<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        display: grid;
        padding: 10px;
        border: 1px solid black;
        /* height: 60vh; */
        gap: 5px;
        background-color: rgb(231, 220, 169);

        /* width: 100%; */
      }
      .bottom {
        background-color: rgb(174, 100, 206);
        color: white;
        font-size: 20px;
        justify-content: center;
        align-content: center;
        display: grid;
      }

      .cd1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 10;
      }
      .cd2 {
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 6;
      }

      .cd3 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 10;
      }
      .cd4 {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 6;
        grid-row-end: 10;
      }
      .cd5 {
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 6;
        grid-row-end: 10;
      }
      img {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="bottom cd1">
        <img
          src="https://images.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg?cs=srgb&dl=pexels-pixabay-39517.jpg&fm=jpg"
        />
      </div>
      <div class="bottom cd2">
        <img
          src="https://images.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg?cs=srgb&dl=pexels-pixabay-39517.jpg&fm=jpg"
        />
      </div>
      <div class="bottom cd3">
        <img
          src="https://images.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg?cs=srgb&dl=pexels-pixabay-39517.jpg&fm=jpg"
        />
      </div>
      <div class="bottom cd4">
        <img
          src="https://images.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg?cs=srgb&dl=pexels-pixabay-39517.jpg&fm=jpg"
        />
      </div>
      <div class="bottom cd5">
        <img
          src="https://images.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg?cs=srgb&dl=pexels-pixabay-39517.jpg&fm=jpg"
        />
      </div>
    </div>
  </body>
</html>
